qnjxm2gBDtxFBlsc4OazqmmIMZQAazw6AYNPiWwxfkg=
src\main\java\br\com\wakax\consulta\cep\api\CepAPI.java 2025-09-03T18:20:26.311513600Z
src\main\java\br\com\wakax\consulta\cep\api\CepController.java 2025-09-03T18:20:26.349051200Z
src\main\java\br\com\wakax\consulta\cep\application\repository\CepRepository.java 2025-09-03T18:20:26.381094600Z
src\main\java\br\com\wakax\consulta\cep\application\service\CepApplicationService.java 2025-09-03T18:20:26.414570700Z
src\main\java\br\com\wakax\consulta\cep\application\service\CepService.java 2025-09-03T18:20:26.430442200Z
src\main\java\br\com\wakax\consulta\cep\domain\Endereco.java 2025-09-03T18:20:26.452865800Z
src\main\java\br\com\wakax\consulta\cep\domain\EnderecoViaCep.java 2025-09-03T22:03:15.895885400Z
src\main\java\br\com\wakax\consulta\cep\domain\UfInfo.java 2025-09-03T18:20:26.529636700Z
src\main\java\br\com\wakax\consulta\cep\infra\CepFeignClient.java 2025-09-03T22:03:15.896893Z
src\main\java\br\com\wakax\consulta\cep\infra\CepRepositoryFeign.java 2025-09-03T22:03:15.897892500Z
src\main\java\br\com\wakax\consulta\ConsultaApplication.java 2025-09-03T14:09:54.059999500Z
src\main\java\br\com\wakax\consulta\fipe\api\FipeAPI.java 2025-09-03T22:03:15.898894600Z
src\main\java\br\com\wakax\consulta\fipe\api\FipeController.java 2025-09-03T22:03:15.899909600Z
src\main\java\br\com\wakax\consulta\fipe\application\repository\FipeRepository.java 2025-09-03T22:03:15.900893600Z
src\main\java\br\com\wakax\consulta\fipe\application\service\FipeApplicationService.java 2025-09-03T22:03:15.901893800Z
src\main\java\br\com\wakax\consulta\fipe\application\service\FipeService.java 2025-09-03T22:03:15.902893500Z
src\main\java\br\com\wakax\consulta\fipe\domain\Ano.java 2025-09-03T14:50:04.491873900Z
src\main\java\br\com\wakax\consulta\fipe\domain\Marca.java 2025-09-03T14:50:09.758877500Z
src\main\java\br\com\wakax\consulta\fipe\domain\Modelo.java 2025-09-03T14:50:15.196407500Z
src\main\java\br\com\wakax\consulta\fipe\domain\ModelosResponse.java 2025-09-03T22:03:15.902893500Z
src\main\java\br\com\wakax\consulta\fipe\domain\TipoVeiculo.java 2025-09-03T14:02:33.171982900Z
src\main\java\br\com\wakax\consulta\fipe\domain\VeiculoFipe.java 2025-09-03T22:03:15.904398900Z
src\main\java\br\com\wakax\consulta\fipe\infra\FipeFeignClient.java 2025-09-03T23:35:56.035014800Z
src\main\java\br\com\wakax\consulta\fipe\infra\FipeFeignConfiguration.java 2025-09-03T23:35:56.139996700Z
src\main\java\br\com\wakax\consulta\fipe\infra\FipeRepositoryFeign.java 2025-09-03T23:35:56.204097400Z
src\main\java\br\com\wakax\consulta\handler\APIException.java 2025-09-03T23:27:29.906535700Z
src\main\java\br\com\wakax\consulta\handler\ErrorApiResponse.java 2025-09-03T23:27:29.921756500Z
src\main\java\br\com\wakax\consulta\handler\ErrorCode.java 2025-09-03T23:30:15.536776500Z
src\main\java\br\com\wakax\consulta\handler\MessageUtil.java 2025-09-03T23:27:29.953418200Z
src\main\java\br\com\wakax\consulta\handler\RestResponseEntityExceptionHandler.java 2025-09-03T23:27:29.990786200Z
src\test\java\br\com\wakax\consulta\fipe\api\FipeControllerTest.java 2025-09-03T22:03:15.908408800Z
